<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    // get all checkboxes
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    // initiate a variable for the last selected/checked checkbox
    let lastCheckedCheckbox;

    function handleCheck(e) {
        console.log(e.movementY);
        // by default, the inBetween flag is set to false
        let inBetween = false;  

        // if SHIFT key is pressed down && the checkbox was checked
        if (e.shiftKey && this.checked) {
            // loop through checkboxes, look for the 1st and last checked i.e. the range
            // set flag variable, inBetween, as true

            checkboxes.forEach(checkbox => {
                console.log(checkbox);

                if (checkbox === this || checkbox === lastCheckedCheckbox) {
                    inBetween = !inBetween;
                    console.log ('Starting to check the inbetween checkboxes')
                };
                
                // 'check' the checkbox if it is within range
                if (inBetween) { checkbox.checked = true; };
            })
        }

        lastCheckedCheckbox = this; // set last checked checkbox
    }

    // add CLICK event listener to each checkbox element
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
